@import "../styles.scss";

header { 
    padding: 4px 10px 48px;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center ;

        .search-container { 
          background-image: url('../assets/icon/search.png');
          width: 92%;
          display: flex;
          flex-direction: column;
          position: relative;
          
          .input-form {
            height: 34px;
            margin: 6px 0;
            padding: 0px 25px;   
            background-color: $background-secondary;
            border: 0.5px solid #0000000a;
            border-radius: 10px;
            
      
            &:focus {
              outline: none;
            }
            /* Flex */   
        }
     }

    .scan-img{
         width: 20px;
         height: 20px;
         margin-left: auto;                  
     }
     .search-img{
         position: absolute;
        width: 13px;
        height: 13px;
        left: 5%;                  
    }

    .tabs-container {
        
        display: flex;
        width: 100%;
        max-width: 100vw;
        overflow-x: auto;
        padding: 9px 0 8px;
    
        &::-webkit-scrollbar {
          height: 6px;
          display: none;
        }
    
        /* Track */
        &::-webkit-scrollbar-track {
          background-color: $background-secondary;
        }
    
        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: #c7c7c7;
          border-radius: 5px;
        }
    
        @media screen and (min-width: 768px) {
          &::-webkit-scrollbar {
            display: none;
          }
        }
    }
          
}
      
main {
    
      display: flex;
      flex-flow:row wrap;
      justify-content: flex-start;
    
  }
  
  .post-item {
    object-fit: cover;
    padding: 0px 0px 0px;
  }



  .logo-img {
    width: 105px;
    height: auto;
  }

  .action-icon {
    @extend %action-icons;
  }





